# gyuri.kim

./: build.gradle
docs/: 1주차 세미나 정리  Todo.md  codereview.md  requirements.md  week1.md  week2.md  week3.md  week4.md
docs/wireframe/: 화면설계서_텍스트.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/org/sopt/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/org/sopt/domain/: BaseTimeEntity.java  Like.java  Post.java  User.java
src/main/java/org/sopt/dto/request/: CreatePostRequest.java  CreateUserRequest.java  LikeRequest.java
src/main/java/org/sopt/dto/response/: BaseResponse.java  CommonResponse.java  CreatePostResponse.java  PostResponse.java  UserResponse.java
src/main/java/org/sopt/exception/: BadRequestException.java  BaseException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PostNotFoundException.java
src/main/java/org/sopt/repository/: LikeRepository.java  PostRepository.java  User.java  UserRepository.java  UserRespository.java
src/main/java/org/sopt/service/: LikeService.java  PostService.java  UserService.java
src/main/java/org/sopt/validator/: PostValidator.java
src/main/resources/: application.yml
